package com.walking.lesson67_locks.task2_1;

/**
 * Реализуйте систему диспетчерской для аварийной службы.
 * <p>
 * В диспетчерскую могут поступать сообщения об авариях из разных источников (разных потоков),
 * в т.ч. различные сведения об одной и той же аварии.
 * Требуется обрабатывать и сохранять (в коллекцию) данную информацию.
 * Рекомендую делать привязку к уникальному идентификатору аварии и дате информации.
 * Удаление информации о случившихся авариях не предусмотрено.
 * <p>
 * Также требуется предоставлять информацию об авариях сотрудникам диспетчерской по запросам.
 * Одному сотруднику соответствует один поток выполнения.
 * Возможна ситуация, когда сотрудник запрашивает информацию сразу о нескольких авариях.
 * <p>
 * Запросы информации сотрудниками происходят на порядок чаще поступления обновлений из источников.
 */
public class Main {
    public static void main(String[] args) {
        //       Место для ваших тестов
    }
}