package com.walking.lesson68_semaphore.task1;

import com.walking.lesson68_semaphore.task1.model.Philosopher;

import java.util.concurrent.Semaphore;

/**
 * Пять безмолвных философов сидят вокруг круглого стола, перед каждым философом стоит тарелка спагетти.
 * Вилки лежат на столе между каждой парой ближайших философов.
 * Каждый философ может либо есть, либо размышлять.
 * Приём пищи не ограничен количеством оставшихся спагетти — подразумевается бесконечный запас.
 * Тем не менее, философ может есть только тогда, когда держит две вилки — взятую справа и слева.
 * Каждый философ может взять ближайшую вилку (если она доступна) или положить —
 * если он уже держит её. Взятие каждой вилки и возвращение её на стол
 * являются раздельными действиями, которые должны выполняться одно за другим.
 * Чтобы наесться, каждый философ должен поесть трижды.
 * Необходимо накормить философов как можно быстрее – ситуация,
 * когда они будут есть строго по одному – недопустима.
 * <p>
 * Решите задачу об обедающих философах, используя посредника –
 * механизм, определяющий, кто из философов может взять вилку.
 * <p>
 * <a href="https://pastebin.com/PHxMKpwq">Подсказка</a>
 */
public class Main {
    public static void main(String[] args) {
        Semaphore semaphore = new Semaphore(5);

        for (int i = 1; i < 6; i++) {
            new Philosopher("Философ", semaphore, i).start();
        }
    }
}