package src.com.walking.lesson3_casts_conditional_constructions;

/**
 * Ввести с клавиатуры два целых числа. Если Число1 четное,
 * вывести произведение двух чисел(пр.1) если нет - частное(пр.2).
 * Также если числа равны - вывести надпись "числа равны!"
 * <p>
 * пр1.: "Число1 * Число2 = Произведение",
 * где число1 - значение 1го числа, число2 - значение 2го числа,
 * Произведение - результат умножения.
 * <p>
 * пр2.: "Число1 / Число2 = Частное",
 * где число1 - значение 1го числа, число2 - значение 2го числа,
 * Частное - результат деления.
 * <p>
 * Помните, что результат деления двух чисел – тоже целое число.
 */

import java.util.Scanner;

public class Task1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.print("Введите первое число: ");
        int a = scanner.nextInt();
        System.out.print("Введите второе число: ");
        int b = scanner.nextInt();

        scanner.close();

        if (a % 2 == 0) {
            System.out.println("Первое число четное! Выводм произведение двух чисел: Число1 * Число2 = : " + (a * b));
        } else {
            System.out.println("Первое число нечетное! Выводм частное двух чисел: Число1 / Число2 = : " + ((double) a / (double) b));
        }

        if (a == b) {
            System.out.println("Числа равны!");
        }
    }
}
