package com.walking.lesson16_abstract_class_interface.task3.model;

//Животное реализуем как абстрактный класс. Это избавит от необходимости обрабатывать создание объекта
//типа Animal, которое не укладывается в корректное поведение
public abstract class Animal {
//    Нам нет необходимости указывать конструктор как protected,
//    им и так смогут воспользоваться лишь наследники. В остальном это конструктор по умолчанию,
//    Java создаст его сама

    public abstract void sound();
}
