package com.walking.lesson1;

/**
 * На месте комментария написать код, который присвоит переменной a значение переменной b и наоборот.
 * Подсказка: можно использовать третью переменную.
 */
public class Task1 {
    public static void main(String[] args) {
        int a = 5;
        int b = 10;

//        Вводим переменную temp, куда записыванием значение переменной a
        int temp = a;   //temp == 5
//        Присваиваем переменной a значением переменной b
        a = b;  //a == 10
//        Присваиваем переменной и значение temp, куда ранее записали изначальное значение a
        b = temp;   //b == 5

        System.out.println("Значение а: " + a + ". Значение b: " + b);
    }
}
