package com.walking.lesson30_regex.task4;

public class Main {
    public static void main(String[] args) {
        String text = "Он, может быть, много и недослушивал, но твердо запомнил, что пела русалка над синей рекой, полна непонятной тоской...\n" +
                "Он подражал в стихах Пушкину и Байрону – и вдруг начал писать нечто такое, где он никому не подражал, зато всем уже целый век хочется подражать ему. Но совершенно очевидно, что это невозможно, ибо он владеет тем, что у актера называется «сотой интонацией»!\n" +
                "Слово слушается его, как змея заклинателя: от почти площадной эпиграммы до молитвы. Слова, сказанные им о влюбленности, не имеют себе равных ни в какой из поэзий мира.\n" +
                "Это так неожиданно, так просто и так бездонно.";

        Text newText = new Text(text);
        newText.splitTextIntoWords();

        for (String word : newText.getWords()) {
            System.out.println(word);
        }

        newText.collectText();
        System.out.println(newText.getNewText());
    }
}